services/api-gateway/src/gql-schema/build.graphql

##############################################################################
# Build GQL types
##############################################################################

"""
Represents information about a build
"""
type Build {
  id: ID!
  gitRef: String!
  componentId: ID!
  updatedAt: DateTime!
  createdAt: DateTime!
}

##############################################################################
# Build inputs
##############################################################################

input BuildInput {
  gitRef: String
  componentId: ID!
}

##############################################################################
# Build Query types
##############################################################################
extend type Query {
  builds(componentId: ID!): [Build!]
}

##############################################################################
# Build Mutation types
##############################################################################

extend type Mutation {
  startBuild(input: BuildInput!): Build!
  cancelBuild(id: ID!): Boolean!
}
