services/api-gateway/src/gql-schema/deploy.graphql

##############################################################################
# Deploy GQL types
##############################################################################

"""
Represents information about a deploy
"""
type Deploy {
  id: ID!
  buildId: ID!
  installId: ID!
  updatedAt: DateTime!
  createdAt: DateTime!
}

"""
Represents a deploy log output
"""
type DeployLog {
  deployId: ID!
  logs: [JSON]!
}

##############################################################################
# Deploy inputs
##############################################################################

input DeployInput {
  buildId: ID!
  componentId: ID!
  installId: ID!
}

##############################################################################
# Deploy Query types
##############################################################################
extend type Query {
  deploy(id: ID, instanceId: ID): Deploy!
  deployLog(deployId: ID!, orgId: ID!): DeployLog!
}

##############################################################################
# Deploy Mutation types
##############################################################################

extend type Mutation {
  startDeploy(input: DeployInput!): Deploy!
}
