services/api-gateway/src/gql-schema/general.graphql

##############################################################################
# General GQL types
##############################################################################

"""
Represents an ISO 8601-encoded date and time string. For example, 3:50 pm on September 7, 2019 in the time zone of UTC (Coordinated Universal Time) is represented as '2019-09-07T15:50:00Z'
"""
scalar DateTime

"""
Represents a key value pair
"""
type KeyValuePair {
  key: String!
  sensitive: Boolean
  value: String!
}

input KeyValuePairInput {
  key: String!
  sensitive: Boolean
  value: String!
}

"""
Returns information about pagination in a connection, in accordance with the Relay specification
"""
type PageInfo {
  """
  The cursor corresponding to the last node in edges
  """
  endCursor: String
  """
  Whether there are more pages to fetch following the current page
  """
  hasNextPage: Boolean!
  """
  Whether there are any pages prior to the current page
  """
  hasPreviousPage: Boolean!
  """
  The cursor corresponding to the first node in edges
  """
  startCursor: String
}

interface Node {
  """
  A globally-unique identifier
  """
  id: ID!
  """
  The date and time (ISO 8601 format) when the node was created
  """
  createdAt: DateTime!
  """
  The date and time (ISO 8601 format) when the node was last updated
  """
  updatedAt: DateTime!
}

interface Connection {
  """
  Total count of items
  """
  totalCount: Int!
  """
  Information to aid in pagination of list
  """
  pageInfo: PageInfo!
}

input ConnectionOptions {
  """
  Returns the elements that come after the specified cursor
  """
  after: String
  """
  Returns the elements that come before the specified cursor
  """
  before: String
  """
  Returns first (n) elements
  """
  first: Int
  """
  Returns last (n) elements
  """
  last: Int
}

enum Status {
  UNSPECIFIED
  ACTIVE
  PROVISIONING
  UNKNOWN
  ERROR
}

##############################################################################
# Query types
##############################################################################

type Query {
  ping: String
}

##############################################################################
# Mutation types
##############################################################################

type Mutation {
  echo(word: String!): String!
}
