services/api-gateway/src/gql-schema/instance.graphql

##############################################################################
# Instance GQL types
##############################################################################

"""
Represents information about an instance
"""
type Instance {
  id: ID!
  build: Build
  component: Component
  componentId: ID!
  deploy: Deploy
  updatedAt: DateTime!
  createdAt: DateTime!
}

##############################################################################
# Build Query types
##############################################################################
extend type Query {
  instances(installId: ID!): [Instance!]
}
