services/api-gateway/src/gql-schema/secret.graphql

##############################################################################
# GraphQL GQL types
##############################################################################

"""
Represents a secret key-value configuration
"""
type Secret {
  id: ID!
  key: String!
  value: String!
}

##############################################################################
# Secret inputs
##############################################################################

input SecretInput {
  id: ID
  key: String!
  value: String!
}

input SecretsInput {
  appId: ID!
  componentId: ID!
  installId: ID!
  orgId: ID!
  secrets: [SecretInput!]
}

##############################################################################
# Secret query types
##############################################################################

extend type Query {
  secrets(appId: ID!, componentId: ID!, installId: ID!, orgId: ID!): [Secret!]
}

##############################################################################
# Secret mutation types
##############################################################################

extend type Mutation {
  deleteSecrets(ids: [ID!]): Boolean!
  upsertSecrets(input: [SecretsInput!]): Boolean!
}
