api/component/v1/messages.proto

syntax = "proto3";

package component.v1;

import "component/v1/component.proto";
import "google/type/datetime.proto";
import "validate/validate.proto";

enum ComponentType {
  COMPONENT_TYPE_UNSPECIFIED = 0;
  COMPONENT_TYPE_PUBLIC_IMAGE = 1;
  COMPONENT_TYPE_HELM = 2;
  COMPONENT_TYPE_TERRAFORM = 3;
  COMPONENT_TYPE_GITHUB_REPO = 4;
}

message GithubConfig {
  string branch = 1;
  string directory = 2;
  string repo = 3;
  string repo_owner = 4;
}

message ComponentRef {
  string id = 1;
  string build_image = 2;
  ComponentType type = 3;
  string name = 4;
  string created_by_id = 5;

  oneof vcs_config {
    GithubConfig github_config = 6;
  }

  google.type.DateTime created_at = 7;
  google.type.DateTime updated_at = 8;

  component.v1.Component component_config = 9;
}

message GetComponentRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetComponentResponse {
  ComponentRef component = 1;
}

message GetComponentsByAppRequest {
  string app_id = 1 [(validate.rules).string.uuid = true];
}

message GetComponentsByAppResponse {
  repeated ComponentRef components = 1;
}

message UpsertComponentRequest {
  string app_id = 1 [(validate.rules).string = {
    uuid: true,
    ignore_empty: true
  }];
  string id = 2 [(validate.rules).string = {
    uuid: true,
    ignore_empty: true
  }];
  string name = 3;
  string build_image = 4;
  string created_by_id = 5;
  ComponentType component_type = 6;

  oneof vcs_config {
    GithubConfig github_config = 7;
  }

  component.v1.Component component_config = 8;
}

message UpsertComponentResponse {
  ComponentRef component = 1;
}

message DeleteComponentRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message DeleteComponentResponse {
  bool deleted = 1;
}
