pkg/types/plugins/exp/v1/platform.proto

syntax = "proto3";

package exp.v1;

import "opaqueany/v1/any.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/plugins/exp/v1";

// You can customise this message to change the fields for
// the output value from your Deployment
message Deployment {
  string id = 1;
  string name = 2;
  opaqueany.v1.Any resource_state = 3;
}

// An example proto message for a deployment resource. When you make your own
// this might look a little different depending on what kinds of options you
// wish to know about a resource
message Resource {
  string name = 1;

  message Deployment {
    string name = 1;
  }
}
