protos/api/install/v1/service.proto

syntax = "proto3";

package install.v1;

import "install/v1/messages.proto";

service InstallsService {
  rpc GetInstall(install.v1.GetInstallRequest) returns (install.v1.GetInstallResponse) {}
  rpc GetInstallsByApp(install.v1.GetInstallsByAppRequest) returns (install.v1.GetInstallsByAppResponse) {}
  rpc DeleteInstall(install.v1.DeleteInstallRequest) returns (install.v1.DeleteInstallResponse) {}
  rpc UpsertInstall(install.v1.UpsertInstallRequest) returns (install.v1.UpsertInstallResponse) {}
}
