workflows/orgs/v1/signup.proto

syntax = "proto3";

package orgs.v1;

import "orgs/v1/iam/v1/provision_iam.proto";
import "orgs/v1/server/v1/provision_server.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

message SignupRequest {
  string org_id = 1 [
    (validate.rules).string.uuid = true,
    (tagger.tags) = "faker:\"uuid_hyphenated\""
  ];
  string region = 2 [
    (validate.rules).string = {
      in: ["us-west-2"]
    },
    (tagger.tags) = "faker:\"oneof: us-west-2\""
  ];
}

message SignupResponse {
  orgs.v1.iam.v1.ProvisionIAMResponse iam_roles = 1;
  orgs.v1.server.v1.ProvisionServerResponse server = 2;
}
