pkg/types/api/admin/v1/messages.proto

syntax = "proto3";

package admin.v1;

import "google/type/datetime.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

message SandboxVersion {
  string id = 1;
  string sandbox_name = 2;
  string sandbox_version = 3;
  string tf_version = 4;
  google.type.DateTime created_at = 5;
  google.type.DateTime updated_at = 6;
}

message UpsertSandboxVersionRequest {
  string id = 1 [
    (validate.rules).string = {
      len: 26,
      ignore_empty: true
    },
    (tagger.tags) = "faker:\"shortID\""
  ];
  string sandbox_name = 2 [(validate.rules).string.min_len = 3];
  string sandbox_version = 3 [(validate.rules).string.min_len = 3];
  string tf_version = 4 [(validate.rules).string.min_len = 3];
}

message UpsertSandboxVersionResponse {
  SandboxVersion sandbox = 1;
}
