pkg/types/workflows/executors/v1/plan/v1/activities/v1/create_sandbox_plan.proto

syntax = "proto3";

package executors.v1.plan.v1.activities.v1;

import "executors/v1/plan/v1/s3_object.proto";
import "executors/v1/plan/v1/sandbox_input.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1/activities/v1";

message CreateSandboxPlan {
  .executors.v1.plan.v1.SandboxInput input = 2;

  Bucket module = 3;
  Bucket backend = 4;
  Bucket plan = 5;

  repeated .executors.v1.plan.v1.AssumeRoleDetails external_access_roles = 6;
}

message Bucket {
  string name = 1;
  string region = 2;
  optional .executors.v1.plan.v1.AssumeRoleDetails assume_role_details = 3;
}
