api/app/v1/app.proto

syntax = "proto3";

package app.v1;

import "google/type/datetime.proto";

message App {
  string id = 1;
  string name = 2;
  string github_install_id = 3;
  string org_id = 4;
  google.type.DateTime created_at = 5;
  google.type.DateTime updated_at = 6;
}

message GetAppRequest {
  string app_id = 1;
}

message GetAppResponse {
  App app = 1;
}

message GetAppsByOrgRequest {
  string org_id = 1;
}

message GetAppsByOrgResponse {
  repeated App apps = 1;
}

message DeleteAppRequest {
  string app_id = 1;
}

message DeleteAppResponse {
  bool deleted = 1;
}

message UpsertAppRequest {
  string id = 1;
  string name = 2;
  string org_id = 3;
  string github_install_id = 4;
}

message UpsertAppResponse {
  App app = 1;
}

service AppsService {
  rpc GetApp(GetAppRequest) returns (GetAppResponse) {}
  rpc GetAppsByOrg(GetAppsByOrgRequest) returns (GetAppsByOrgResponse) {}
  rpc DeleteApp(DeleteAppRequest) returns (DeleteAppResponse) {}
  rpc UpsertApp(UpsertAppRequest) returns (UpsertAppResponse) {}
}
