workflows/executors/v1/plan/v1/workflow.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "component/v1/component.proto";
import "executors/v1/plan/v1/plan_ref.proto";
import "executors/v1/plan/v1/plan_type.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// CreatePlanRequest is a child workflow request for the plan phase
message CreatePlanRequest {
  PlanType type = 1;

  oneof input {
    option (tagger.oneof_tags) = "faker:\"-\"";
    Component component = 100;
  }
}

message Component {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string deployment_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string install_id = 4;

  component.v1.Component component = 5;
}

/* message Sandbox { */
/*   string org_id = 1 [ */
/*     (validate.rules).string.len = 26, */
/*     (tagger.tags) = "faker:\"len=26\"" */
/*   ]; */
/*   string app_id = 2 [ */
/*     (validate.rules).string.len = 26, */
/*     (tagger.tags) = "faker:\"len=26\"" */
/*   ]; */
/*   string install_id = 3 [ */
/*     (validate.rules).string.len = 26, */
/*     (tagger.tags) = "faker:\"len=26\"" */
/*   ]; */
/*  */
/*  */
/*  */
/* } */

// CreatePlanResponse is a child workflow response for the plan phase
message CreatePlanResponse {
  .executors.v1.plan.v1.PlanRef plan = 1;
}
