protos/install/v1/install.proto

syntax = "proto3";

package install.v1;

import "google/type/datetime.proto";

message Install {
  string id = 1;
  string name = 2;

  oneof settings {
    AwsSettings aws_settings = 3;
    GcpSettings gcp_settings = 4;
  }

  google.type.DateTime created_at = 5;
  google.type.DateTime updated_at = 6;
}

enum AwsRegion {
  AWS_REGION_UNSPECIFIED = 0;
  AWS_REGION_US_EAST_1 = 1;
  AWS_REGION_US_WEST_1 = 2;
  AWS_REGION_US_EAST_2 = 3;
  AWS_REGION_US_WEST_2 = 4;
}

message AwsSettings {
  AwsRegion region = 1;
  string account_id = 2;
  string notifications_url = 3;
  string role = 4;
}

message GcpSettings {
  bool noop = 1;
}

message GetInstallRequest {
  string id = 1;
}

message GetInstallResponse {
  Install install = 1;
}

message GetInstallsRequest {
  string app_id = 1;
}

message GetInstallsResponse {
  repeated Install installs = 1;
}

message DeleteInstallRequest {
  string install_id = 1;
}

message DeleteInstallResponse {
  bool deleted = 1;
}

message UpsertInstallRequest {
  string id = 1;
  string name = 2;
  string app_id = 3;

  oneof settings {
    AwsSettings aws_settings = 4;
    GcpSettings gcp_settings = 5;
  }
}

message UpsertInstallResponse {
  Install install = 1;
}

service InstallsService {
  rpc GetInstall(GetInstallRequest) returns (GetInstallResponse) {}
  rpc GetInstalls(GetInstallsRequest) returns (GetInstallsResponse) {}
  rpc DeleteInstall(DeleteInstallRequest) returns (DeleteInstallResponse) {}
  rpc UpsertInstall(UpsertInstallRequest) returns (UpsertInstallResponse) {}
}
