pkg/types/workflows/installs/v1/runner/v1/deprovision_runner.proto

syntax = "proto3";

package installs.v1.runner.v1;

import "installs/v1/runner/v1/ecs_cluster.proto";
import "installs/v1/runner/v1/eks_cluster.proto";
import "installs/v1/runner_type.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/installs/v1/runner/v1";

// DeprovisionRunnerRequest represents a workflow input for creating a deployment
message DeprovisionRunnerRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  // credentials for uninstalling from KubeCluster
  KubeClusterInfo eks_cluster_info = 4;

  // credentials for uninstalling from ECSCluster
  ECSClusterInfo ecs_cluster_info = 5;

  string region = 7 [
    (validate.rules).string = {
      in: [
        "us-west-2",
        "us-west-1",
        "us-east-2",
        "us-east-1"
      ]
    },
    (tagger.tags) = "faker:\"oneof: us-west-2\""
  ];

  installs.v1.RunnerType runner_type = 8;
}

// StartResponse returns the response from a deployment workflow
message DeprovisionRunnerResponse {}
