pkg/types/workflows/installs/v1/runner/v1/provision_runner.proto

syntax = "proto3";

package installs.v1.runner.v1;

import "installs/v1/runner_type.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/installs/v1/runner/v1";

// ProvisionRunnerRequest represents a workflow input for creating a deployment
message ProvisionRunnerRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  // credentials for installing into KubeCluster
  KubeClusterInfo eks_cluster_info = 4;

  // credentials for installing into ECSCluster
  ECSClusterInfo ecs_cluster_info = 5;

  string odr_iam_role_arn = 6 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=20\""
  ];

  string region = 7 [
    (validate.rules).string = {
      in: [
        "us-west-2",
        "us-west-1",
        "us-east-2",
        "us-east-1"
      ]
    },
    (tagger.tags) = "faker:\"oneof: us-west-2\""
  ];

  installs.v1.RunnerType runner_type = 8;
}

message ECSClusterInfo {
  string cluster_arn = 1 [
    (validate.rules).string.min_len = 5,
    (tagger.tags) = "faker:\"len=20\""
  ];

  string install_iam_role_arn = 2 [(validate.rules).string.min_len = 26];
  string vpc_id = 3 [(validate.rules).string.min_len = 26];
  repeated string subnet_ids = 4;
  string security_group_id = 5 [(validate.rules).string.min_len = 26];
  string runner_iam_role_arn = 6 [(validate.rules).string.min_len = 26];
  string odr_iam_role_arn = 7 [(validate.rules).string.min_len = 26];
}

message KubeClusterInfo {
  string id = 1 [
    (validate.rules).string.min_len = 5,
    (tagger.tags) = "faker:\"len=20\""
  ];
  string endpoint = 2 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=20\""
  ];
  string ca_data = 3 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=20\""
  ];
  string trusted_role_arn = 4;
}

// StartResponse returns the response from a deployment workflow
message ProvisionRunnerResponse {}
