pkg/types/workflows/installs/v1/runner/v1/provision_runner.proto

syntax = "proto3";

package installs.v1.runner.v1;

import "context/v1/runner_type.proto";
import "installs/v1/runner/v1/aks_cluster.proto";
import "installs/v1/runner/v1/ecs_cluster.proto";
import "installs/v1/runner/v1/eks_cluster.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/installs/v1/runner/v1";

// ProvisionRunnerRequest represents a workflow input for creating a deployment
message ProvisionRunnerRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  // credentials for installing into KubeCluster
  EKSClusterInfo eks_cluster_info = 4;

  // credentials for installing into ECSCluster
  ECSClusterInfo ecs_cluster_info = 5;

  AKSClusterInfo aks_cluster_info = 9;

  string odr_iam_role_arn = 6 [(tagger.tags) = "faker:\"len=20\""];
  string region = 7 [(tagger.tags) = "faker:\"oneof: us-west-2\""];

  context.v1.RunnerType runner_type = 8;
}

// StartResponse returns the response from a deployment workflow
message ProvisionRunnerResponse {}
