workflows/orgs/v1/iam/v1/provision_iam.proto

syntax = "proto3";

package orgs.v1.iam.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

message ProvisionIAMRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
}

// NOTE(jdt): should these be a map or some other structure instead of this?
message ProvisionIAMResponse {
  string deployments_role_arn = 1 [(validate.rules).string.min_len = 20];

  string installations_role_arn = 2 [(validate.rules).string.min_len = 20];

  string odr_role_arn = 3 [(validate.rules).string.min_len = 20];

  string instances_role_arn = 4 [(validate.rules).string.min_len = 20];
}
