pkg/types/components/deploy/v1/config.proto

syntax = "proto3";

package deploy.v1;

import "deploy/v1/basic.proto";
import "deploy/v1/helm_chart.proto";
import "deploy/v1/helm_repo.proto";
import "deploy/v1/job.proto";
import "deploy/v1/noop.proto";
import "deploy/v1/terraform_module.proto";
import "google/protobuf/duration.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/components/deploy/v1";

message Config {
  // name maps to the waypoint application in the customer install
  google.protobuf.Duration timeout = 1 [(validate.rules).duration.required = true];

  oneof cfg {
    option (validate.required) = true;

    BasicConfig basic = 2;
    HelmRepoConfig helm_repo = 3;
    TerraformModuleConfig terraform_module_config = 4;
    HelmChartConfig helm_chart = 5;
    NoopConfig noop = 6;
    JobConfig job = 7;
  }
}
