pkg/types/components/deploy/v1/helm_repo.proto

syntax = "proto3";

package deploy.v1;

import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/components/deploy/v1";

// HelmRepoConfig enables a customer to install a helm repository
message HelmRepoConfig {
  string chart_repo = 1 [(validate.rules).string.min_len = 5];

  string chart_name = 2 [(validate.rules).string.min_len = 5];

  string chart_version = 3 [(validate.rules).string.min_len = 5];

  optional string image_repo_values_key = 4;
  optional string image_tag_values_key = 5;
}
