protos/orgs-api/orgs/v1/info.proto

syntax = "proto3";

package orgs.v1;

import "orgs/v1/types.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// GetInfoResponse returns infrastructure information about the org
message GetInfoResponse {
  string id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  ServerInfo server_info = 2;
  RunnerInfo build_runner_info = 3;
  IAMInfo iam_info = 4;
}

message GetInfoRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\" shortid:\"ensure\""
  ];
}
