pkg/types/orgs-api/apps/v1/info.proto

syntax = "proto3";

package apps.v1;

import "apps/v1/repository/v1/workflow.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

message GetInfoRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
}

// GetInfoResponse returns infrastructure information about the org
message GetInfoResponse {
  string id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  apps.v1.repository.v1.ProvisionRepositoryResponse repository = 2;
}
