workflows/deployments/v1/start.proto

syntax = "proto3";

package deployments.v1;

import "component/v1/component.proto";
import "executors/v1/plan/v1/plan_ref.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// StartRequest represents a workflow input for creating a deployment
message StartRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string deployment_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  repeated string install_ids = 4 [(validate.rules).repeated.min_items = 1];

  component.v1.Component component = 5;

  bool plan_only = 6 [(tagger.tags) = "faker:\"-\""];
  bool build_only = 7 [(tagger.tags) = "faker:\"-\""];
}

// StartResponse returns the response from a deployment workflow
message StartResponse {
  .executors.v1.plan.v1.PlanRef plan_ref = 1;
}
