pkg/types/workflows/builds/v1/build.proto

syntax = "proto3";

package builds.v1;

import "executors/v1/plan/v1/plan_ref.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/deployments/v1/build/v1";

// BuildRequest is a child workflow request for the plan phase
message BuildRequest {
  string build_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string component_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string git_ref = 3;
}

// BuildResponse is a child workflow response for the plan phase
message BuildResponse {
  .executors.v1.plan.v1.PlanRef plan_ref = 1;
}
