pkg/types/workflows/canary/v1/deprovision.proto

syntax = "proto3";

package canary.v1;

import "canary/v1/types.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/canary/v1";

message DeprovisionRequest {
  bool dry_run = 1;

  string canary_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  map<string, string> tags = 3;
}

message DeprovisionResponse {
  Status status = 1;

  string canary_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  repeated Step steps = 3;
}
