pkg/types/api/install/v1/messages.proto

syntax = "proto3";

package install.v1;

import "google/type/datetime.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

message Install {
  string id = 1;
  string name = 2;

  oneof settings {
    AwsSettings aws_settings = 3;
    GcpSettings gcp_settings = 4;
  }

  string created_by_id = 5;
  google.type.DateTime created_at = 6;
  google.type.DateTime updated_at = 7;
  string app_id = 8;
}

enum AwsRegion {
  AWS_REGION_UNSPECIFIED = 0;
  AWS_REGION_US_EAST_1 = 1;
  AWS_REGION_US_WEST_1 = 2;
  AWS_REGION_US_EAST_2 = 3;
  AWS_REGION_US_WEST_2 = 4;
}

message AwsSettings {
  AwsRegion region = 1;
  string role = 2;
}

message GcpSettings {
  bool noop = 1;
}

message GetInstallRequest {
  string id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
}

message GetInstallResponse {
  Install install = 1;
}

message GetInstallsByAppRequest {
  string app_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
}

message GetInstallsByAppResponse {
  repeated Install installs = 1;
}

message DeleteInstallRequest {
  string id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
}

message DeleteInstallResponse {
  bool deleted = 1;
}

message UpsertInstallRequest {
  string id = 1 [
    (validate.rules).string = {
      len: 26,
      ignore_empty: true
    },
    (tagger.tags) = "faker:\"-\""
  ];
  string name = 2;
  string app_id = 3 [
    (validate.rules).string = {
      len: 26,
      ignore_empty: true
    },
    (tagger.tags) = "faker:\"shortID\""
  ];
  string created_by_id = 4;

  oneof settings {
    option (tagger.oneof_tags) = "faker:\"apiInstallAWSSettings\"";
    AwsSettings aws_settings = 5;
    GcpSettings gcp_settings = 6;
  }

  // override_id is only used during dev, to set a well known ID when seeding data
  string override_id = 7;
}

message UpsertInstallResponse {
  Install install = 1;
}
