protos/workflows/executors/v1/plan/v1/activities/v1/create_sandbox_plan.proto

syntax = "proto3";

package executors.v1.plan.v1.activities.v1;

import "executors/v1/plan/v1/plan_type.proto";
import "executors/v1/plan/v1/sandbox.proto";
import "executors/v1/plan/v1/terraform_plan.proto";

option go_package = "github.com/powertoolsdev/protos/workflows/generated/types/executors/v1/plan/v1/activities/v1";

message CreateSandboxPlan {
  .executors.v1.plan.v1.PlanType type = 1;
  .executors.v1.plan.v1.Sandbox sandbox = 2;

  Bucket module = 3;
  Bucket backend = 4;
  Bucket plan = 5;
}

message Bucket {
  string name = 1;
  string region = 2;
  optional .executors.v1.plan.v1.AssumeRoleDetails assume_role_details = 3;
}
