pkg/types/workflows/installs/v1/account_settings.proto

syntax = "proto3";

package installs.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/installs/v1";

message AccountSettings {
  string region = 1 [
    (validate.rules).string = {
      in: [
        "us-west-2",
        "us-west-1",
        "us-east-2",
        "us-east-1"
      ]
    },
    (tagger.tags) = "faker:\"oneof: us-west-2\""
  ];

  string aws_role_arn = 3 [(tagger.tags) = "faker:\"len=20\""];
}
