pkg/types/workflows/installs/v1/sandbox_settings.proto

syntax = "proto3";

package installs.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/installs/v1";

message SandboxSettings {
  string name = 1 [
    (validate.rules).string.min_len = 1,
    (tagger.tags) = "faker:\"len=5\""
  ];

  string version = 2 [
    (validate.rules).string.min_len = 1,
    (tagger.tags) = "faker:\"len=5\""
  ];

  string terraform_version = 3 [
    (validate.rules).string.min_len = 1,
    (tagger.tags) = "faker:\"len=5\""
  ];
}
