workflows/executors/v1/plan/v1/activities/v1/create_plan.proto

syntax = "proto3";

package executors.v1.plan.v1.activities.v1;

import "component/v1/component.proto";
import "executors/v1/plan/v1/metadata.proto";
import "executors/v1/plan/v1/org_metadata.proto";
import "executors/v1/plan/v1/plan_ref.proto";
import "executors/v1/plan/v1/plan_type.proto";

message CreatePlanRequest {
  .executors.v1.plan.v1.PlanType type = 1;

  // 100-
  oneof request {
    ComponentReq component = 100;
  }
}

message ComponentReq {
  .executors.v1.plan.v1.Metadata metadata = 1;
  .executors.v1.plan.v1.OrgMetadata org_metadata = 2;
  component.v1.Component component = 3;
}

message CreatePlanResponse {
  .executors.v1.plan.v1.PlanRef plan = 1;
}
