workflows/deployments/v1/plan/v1/plan.proto

syntax = "proto3";

package deployments.v1.plan.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

// PlanRequest is a child workflow request for the plan phase
message PlanRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string deployment_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];

  // TODO(jm): add component config
}

// PlanResponse is a child workflow response for the plan phase
message PlanResponse {
  // TODO(jm): add PlanRef in response
}
