workflows/deployments/v1/plan/v1/plan.proto

syntax = "proto3";

package deployments.v1.plan.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

// PlanRequest is a child workflow request for the plan phase
message PlanRequest {
  string org_id = 1 [
    (validate.rules).string.uuid = true,
    (tagger.tags) = "faker:\"uuid_hyphenated\""
  ];
  string app_id = 2 [
    (validate.rules).string.uuid = true,
    (tagger.tags) = "faker:\"uuid_hyphenated\""
  ];
  string deployment_id = 3 [
    (validate.rules).string.uuid = true,
    (tagger.tags) = "faker:\"uuid_hyphenated\""
  ];
}

// PlanResponse is a child workflow response for the plan phase
message PlanResponse {
  string plan_bucket = 1 [(validate.rules).string.min_len = 1];
  string plan_bucket_key = 2 [(validate.rules).string.uri_ref = true];
}
