workflows/instances/v1/deploy/v1/deploy_plan.proto

syntax = "proto3";

package instances.v1.deploy.v1;

import "plan/v1/plan.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// DeployPlanRequest represents a workflow input for creating a deployment
message DeployPlanRequest {
  .plan.v1.PlanRef build_plan = 1;

  string install_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
}

// DeployPlanResponse returns the response from an instance provision workflow
message DeployPlanResponse {
  .plan.v1.PlanRef plan = 1;
}
