pkg/types/workflows/executors/v1/plan/v1/component_input.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "component/v1/component.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

message ComponentInput {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string deployment_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 4 [(tagger.tags) = "faker:\"shortID\""];

  component.v1.Component component = 5;
}
