pkg/types/workflows/executors/v1/plan/v1/component_input.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "component/v1/component.proto";
import "installs/v1/runner_type.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

message ComponentInput {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 4 [(tagger.tags) = "faker:\"shortID\""];
  string build_id = 7 [(tagger.tags) = "faker:\"shortID\""];
  string deploy_id = 8 [(tagger.tags) = "faker:\"shortID\""];

  component.v1.Component component = 5;
  ComponentInputType type = 6;
  installs.v1.RunnerType runner_type = 9;
}

enum ComponentInputType {
  COMPONENT_INPUT_TYPE_UNSPECIFIED = 0;
  COMPONENT_INPUT_TYPE_WAYPOINT_BUILD = 1;
  COMPONENT_INPUT_TYPE_WAYPOINT_SYNC_IMAGE = 2;
  COMPONENT_INPUT_TYPE_WAYPOINT_DEPLOY = 3;
  COMPONENT_INPUT_TYPE_WAYPOINT_DESTROY = 4;
}
