pkg/types/workflows/executors/v1/plan/v1/configs.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "google/protobuf/struct.proto";
import "tagger/tagger.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

// Configs is a high level container for a list of configs.
message Configs {
  repeated Config configs = 1 [(tagger.tags) = "faker:\"planConfigs\""];
}

// Config represents a single config
message Config {
  oneof actual {
    EnvVar env_var = 1;
    HelmValue helm_value = 2;
    HelmValuesMap helm_values_map = 3;
    WaypointVariable waypoint_variable = 4;
    TerraformVariable terraform_variable = 5;
  }
}

// env vars represent bespoke environment variables that run in a container based deployment
enum EnvVarType {
  ENV_VAR_TYPE_UNSPECIFIED = 0;
  ENV_VAR_TYPE_BUILD = 1;
  ENV_VAR_TYPE_DEPLOY = 2;
}

// EnvVar represents an env var that is injected into a live container
message EnvVar {
  EnvVarType type = 1;

  bool sensitive = 2;
  string name = 3;
  string value = 4;
}

// EnvVars is a list of env vars, and exposes methods to convert to maps etc.
message EnvVars {
  repeated EnvVar env = 4 [(tagger.tags) = "faker:\"envVars\""];
}

// HelmValueType represents the different types of helm values, as some come from secrets and some are from builtin.
enum HelmValueType {
  HELM_VALUE_TYPE_UNSPECIFIED = 0;
  HELM_VALUE_TYPE_DEFAULT = 1;

  // builtin helm value
  HELM_VALUE_TYPE_BUILTIN_IMAGE = 2;
  HELM_VALUE_TYPE_BUILTIN_IMAGE_TAG = 3;
}

// HelmValue is a user provided helm value that comes from secrets
message HelmValue {
  HelmValueType type = 1;

  string name = 2;
  bool sensitive = 3;
  string value = 4;
}

// HelmValues are a map of helm values, like you would encode from yaml.
message HelmValuesMap {
  google.protobuf.Struct values = 1;
}

// WaypointVariables are used to set waypoint job variables, for things like interpolating a config, etc.
message WaypointVariable {
  string name = 1;
  string value = 2;
}

// HelmValues is a list of waypoint vars, and exposes methods to convert to maps etc.
message HelmValues {
  repeated HelmValue values = 1;
}

// WaypointVariables is a list of waypoint vars, and exposes methods to convert to maps etc.
message WaypointVariables {
  repeated WaypointVariable variables = 1 [(tagger.tags) = "faker:\"waypointVariables\""];
}

// TerraformVariables are variables that are passed into a terraform file
message TerraformVariable {
  string name = 1;
  string value = 2;
}

// TerraforVariables is a list of terraform vars, and exposes methods to convert to maps etc.
message TerraformVariables {
  repeated TerraformVariable variables = 1;
}
