pkg/types/workflows/executors/v1/plan/v1/metadata.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

message Metadata {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];

  string install_id = 4 [
    (validate.rules).string = {
      len: 26
      ignore_empty: true
    },
    (tagger.tags) = "faker:\"shortID\""
  ];

  string build_id = 5 [
    (validate.rules).string = {
      len: 26
      ignore_empty: true
    },
    (tagger.tags) = "faker:\"shortID\""
  ];

  string deploy_id = 6 [
    (validate.rules).string = {
      len: 26
      ignore_empty: true
    },
    (tagger.tags) = "faker:\"shortID\""
  ];
}
