pkg/types/workflows/executors/v1/plan/v1/s3_object.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

message S3Object {
  string bucket = 1 [
    (validate.rules).string.min_len = 1,
    (tagger.tags) = "faker:\"len=10\""
  ];

  string key = 2 [(validate.rules).string.min_bytes = 1];

  string region = 3;

  AssumeRoleDetails assume_role_details = 4;
}

message AssumeRoleDetails {
  string assume_arn = 1 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=25\""
  ];
}
