pkg/types/workflows/executors/v1/plan/v1/waypoint_server.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

// WaypointServerRef represents the waypoint server that should be used
message WaypointServerRef {
  string address = 1 [
    (validate.rules).string.min_len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];

  string token_secret_namespace = 2 [
    (validate.rules).string.min_len = 5,
    (tagger.tags) = "faker:\"len=10\""
  ];
  string token_secret_name = 3 [
    (validate.rules).string.min_len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];

  KubeClusterInfo cluster = 4;
}

message KubeClusterInfo {
  string id = 1 [
    (validate.rules).string.min_len = 5,
    (tagger.tags) = "faker:\"len=20\""
  ];
  string endpoint = 2 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=20\""
  ];
  string ca_data = 3 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=20\""
  ];
  string trusted_role_arn = 4 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=26\""
  ];
}
