pkg/types/workflows/executors/v1/plan/v1/waypoint_plan.proto

syntax = "proto3";

package executors.v1.plan.v1;

import "component/v1/component.proto";
import "executors/v1/plan/v1/git_source.proto";
import "executors/v1/plan/v1/metadata.proto";
import "executors/v1/plan/v1/waypoint_job.proto";
import "executors/v1/plan/v1/waypoint_ref.proto";
import "executors/v1/plan/v1/waypoint_runner.proto";
import "executors/v1/plan/v1/waypoint_server.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";
import "variables/v1/variables.proto";

option go_package = "github.com/powertoolsdev/mono/pkg/types/workflows/executors/v1/plan/v1";

// WaypointPlan represents a waypoint plan used for builds or deploys.
message WaypointPlan {
  Metadata metadata = 1;
  WaypointServerRef waypoint_server = 2;
  ECRRepositoryRef ecr_repository_ref = 3;
  WaypointRef waypoint_ref = 4;
  WaypointJob waypoint_job = 5;
  WaypointRunner waypoint_runner = 6;
  Outputs outputs = 7;
  component.v1.Component component = 8;
  GitSource git_source = 9;
  variables.v1.Variables variables = 10;
}

// ECRRepositoryRef contains all of the information for referencing the app's ECR repo. Note, that all ECR repos are
// created with the format `orgShortID/appShortID` so we can use prefix based IAM roles to limit them.
message ECRRepositoryRef {
  // TODO(jm): make these optional + enforce validations if set
  // 12 digit aws account id
  string registry_id = 1 [
    //(validate.rules).string.len = 12,
    (tagger.tags) = "faker:\"len=12\""
  ];

  // org format is: <org_short_id>/<app_short_id>
  // install format is: <org_short_id>/<app_short_id>
  string repository_name = 2 [
    (validate.rules).string.len = 53,
    (tagger.tags) = "faker:\"len=53\""
  ];

  // format is: arn:aws:ecr:<region>:<account_id>:repository/<org_short_id>/<app_short_id>.
  string repository_arn = 3 [
    //(validate.rules).string.len = 99,
    (tagger.tags) = "faker:\"len=99\""
  ];

  // format: <account_id>.dkr.ecr.<region>.amazonaws.com/<org_short_id>/<app_short_id>
  string repository_uri = 4 [
    //(validate.rules).string.len = 98,
    (tagger.tags) = "faker:\"len=98\""
  ];

  string tag = 5 [
    (validate.rules).string.min_len = 1,
    (tagger.tags) = "faker:\"len=10\""
  ];

  string region = 6 [
    (validate.rules).string = {
      in: [
        "us-west-2",
        "us-east-2",
        "us-east-1",
        "us-west-1"
      ]
    },
    (tagger.tags) = "faker:\"oneof: us-west-2\""
  ];
}

// Outputs represent the outputs of the actual plan, such as where different files will be stored etc.
message Outputs {
  string bucket = 1 [
    (validate.rules).string.min_len = 1,
    (tagger.tags) = "faker:\"len=10\""
  ];

  // This is now deprecated in favor of job_prefix but retained for compatibility
  string bucket_prefix = 2 [(validate.rules).string.min_bytes = 1];

  // This path is for data specific to a given job run.
  // It has "write once" semantics and is immutable.
  string job_prefix = 7 [(validate.rules).string.min_bytes = 1];

  // This is a "fixed" path to get the most recent outputs for this component instance.
  // The files under this path are mutable and get overwritten with each new deployment.
  string instance_prefix = 8 [(validate.rules).string.min_bytes = 1];

  string bucket_assume_role_arn = 3 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=25\""
  ];

  string logs_key = 4 [(validate.rules).string.min_bytes = 1];
  string events_key = 5 [(validate.rules).string.min_bytes = 1];
  string artifact_key = 6 [(validate.rules).string.min_bytes = 1];
}
