pkg/types/orgs-api/instances/v1/secrets.proto

syntax = "proto3";

package instances.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

message Secret {
  string id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string key = 2 [(validate.rules).string.min_len = 1];
  string value = 3;
}

message GetSecretsRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\" shortid:\"ensure\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\" shortid:\"ensure\""
  ];
  string component_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\" shortid:\"ensure\""
  ];
  string install_id = 4 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\" shortid:\"ensure\""
  ];
}

// GetSecretsResponse returns key/value secret parameters
// for the instance
message GetSecretsResponse {
  repeated Secret secrets = 2;
}
