pkg/types/orgs-api/instances/v1/secrets.proto

syntax = "proto3";

package instances.v1;

import "tagger/tagger.proto";
import "validate/validate.proto";

message Secret {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string component_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 4 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  // no validation here to allow new id generation for insert case
  string id = 5;
  string key = 6 [(validate.rules).string.min_len = 1];
  string value = 7;
}

message SecretRef {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string component_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 4 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string secret_id = 5 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
}

message GetSecretsRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string component_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
  string install_id = 4 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"shortID\""
  ];
}

// GetSecretsResponse returns key/value secret parameters
// for the instance
message GetSecretsResponse {
  repeated Secret secrets = 1;
}

message UpsertSecretsRequest {
  repeated Secret secrets = 1 [
    (validate.rules).repeated.min_items = 1,
    (tagger.tags) = "shortid:\"dive\""
  ];
}

message UpsertSecretsResponse {}

message DeleteSecretsRequest {
  repeated SecretRef secret_refs = 1 [
    (validate.rules).repeated.min_items = 1,
    (tagger.tags) = "shortid:\"dive\""
  ];
}

message DeleteSecretsResponse {}
