workflows/instances/v1/provision.proto

syntax = "proto3";

package instances.v1;

import "executors/v1/plan/v1/plan_ref.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// ProvisionRequest represents a workflow input for creating a deployment
message ProvisionRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string install_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];

  string prefix = 3 [(validate.rules).string.min_len = 1];

  .executors.v1.plan.v1.PlanRef build_plan = 4;
  bool plan_only = 5 [(tagger.tags) = "faker:\"-\""];
}

// ProvisionResponse returns the response from an instance provision workflow
message ProvisionResponse {
  .executors.v1.plan.v1.PlanRef build_plan = 1;
  .executors.v1.plan.v1.PlanRef image_sync_plan = 2;
  .executors.v1.plan.v1.PlanRef deploy_plan = 3;

  string hostname = 4;
}
