workflows/instances/v1/provision.proto

syntax = "proto3";

package instances.v1;

import "plan/v1/plan.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// ProvisionRequest represents a workflow input for creating a deployment
message ProvisionRequest {
  string org_id = 1 [
    (validate.rules).string.uuid = true,
    (tagger.tags) = "faker:\"uuid_hyphenated\""
  ];
  string install_id = 2 [
    (validate.rules).string.uuid = true,
    (tagger.tags) = "faker:\"uuid_hyphenated\""
  ];

  string prefix = 3 [(validate.rules).string.min_len = 1];

  .plan.v1.PlanRef build_plan = 4;
  bool plan_only = 5 [(tagger.tags) = "faker:\"-\""];
}

// ProvisionResponse returns the response from an instance provision workflow
message ProvisionResponse {}
