workflows/installs/v1/sandbox/v1/provision_sandbox.proto

syntax = "proto3";

package installs.v1.sandbox.v1;

import "installs/v1/account_settings.proto";
import "installs/v1/sandbox_settings.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

// ProvisionSandboxRequest represents a workflow input for creating a deployment
message ProvisionSandboxRequest {
  string org_id = 1 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string app_id = 2 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];
  string install_id = 3 [
    (validate.rules).string.len = 26,
    (tagger.tags) = "faker:\"len=26\""
  ];

  AccountSettings account_settings = 4;
  SandboxSettings sandbox_settings = 5;
}

// StartResponse returns the response from a deployment workflow
message ProvisionSandboxResponse {
  map<string, string> terraform_outputs = 1;
}
