pkg/types/plugins/component/v1/output.proto

syntax = "proto3";

package component.v1;

option go_package = "github.com/powertoolsdev/mono/pkg/types/plugins/component/v1";

// Value represents a single scalar value at a particular
// path in a nested tree represented by Outputs
message Value {
    oneof scalar {
        string string = 1;
        bool bool = 2;
        double double = 3;
    }
    // path represents nesting with deeper array position.
    // For example, using jq style dot notation server.port has 2 nested path keys.
    // Array position uses json style [0], [1] zero-based index syntax.
    // For example, db.indexNames[2] would be the third value in the db.indexNames
    // array
    repeated string path = 4;
    // Sensitive=true indicates value should be hidden in logs, UI, errors, etc
    bool sensitive = 5;
}

// Outputs represents a tree of values organized by
// their path in the tree
message Outputs {
    repeated Value values = 1;
}
