orgs-api/orgs/v1/types.proto

syntax = "proto3";

package orgs.v1;

import "google/type/datetime.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

message ServerInfo {
  string version = 1;
  string protocol_version = 2;
  string minimum_protocol_version = 3;
}

message RunnerInfo {
  string id = 1;
  string kind = 2;
  map<string, string> labels = 3;
  bool online = 4;
  string adoption_state = 5;
  google.type.DateTime first_seen = 6;
  google.type.DateTime last_seen = 7;
}

message IAMInfo {
  map<string, IAMRole> roles = 1;
}

message IAMRole {
  string arn = 1 [
    (validate.rules).string.min_len = 20,
    (tagger.tags) = "faker:\"len=25\""
  ];

  string description = 2 [
    (validate.rules).string.min_len = 5,
    (tagger.tags) = "faker:\"len=25\""
  ];
}
